font_family             JetBrains Mono
bold_font               JetBrains Mono ExtraBold
italic_font             JetBrains Mono Italic
bold_italic_font        JetBrains Mono ExtraBold Italic
font_size               10.5
disable_ligatures       cursor
shell_integration       no-cursor

text_composition_strategy legacy

cursor_shape block
cursor_blink_interval 0

enabled_layouts horizontal, vertical
hide_window_decorations titlebar-only
window_padding_width 0
macos_option_as_alt both
background_opacity 1.0

background #101010
foreground #d4be98

selection_background #d4be98
selection_foreground #101010

cursor #a89984
cursor_text_color background

active_tab_background #101010
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #101010
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #101010
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #d8a657
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt

mouse_hide_wait 1
enable_audio_bell no

tab_bar_style separator
tab_separator " | "
tab_bar_edge top
active_tab_font_style   bold
inactive_tab_font_style normal
