[colors]
background = #101010
background-alt = #44443a
foreground = #d4be98
foreground-alt = #555
yellow = #d8a657
cyan = #89b482
red = #ea6962
green = #a9b665
blue = #7daea3

[bar/mybar]
dpi = 144
width = 100%
height = 30
fixed-center = true
bottom = false 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

module-margin-left = 0
module-margin-right = 0

padding-right = 0
padding-left = 0

font-0 = "JetBrains Mono:pixelsize=10;2.5"

modules-left = i3
modules-center = pulseaudio date xkeyboard
modules-right = cpu memory redshift tray

separator = "|"
separator-padding = 1
separator-foreground = ${colors.foreground-alt}

wm-restack = i3

[module/tray]
type = internal/tray
tray-spacing = 2px
tray-size = 25px

[module/xwindow]
type = internal/xwindow
label = %title%

[module/xkeyboard]
type = internal/xkeyboard

format = <label-layout>
format-spacing = 0

label-layout = %layout%
label-layout-padding = 0
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = ${colors.blue}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false
enable-click = false

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.red}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.yellow}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 1

date = "%a %d-%m-%Y"

time = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = %percentage%%
label-muted-foreground = ${colors.red}

[module/redshift]
type = custom/script
interval = 2.0
click-left = pgrep redshift &> /dev/null || redshift &> /dev/null &
click-right = pkill redshift
format-foreground = ${colors.red}

exec = ~/.config/polybar/scripts/redshift.sh

[module/rofication]
type = custom/script
interval = 2.0
tail = true
format-foreground = ${colors.foreground}
label = %output%
exec = ~/.scripts/Rofication/rofication-statusi3blocks.py

[module/wtr]
type = custom/script
interval = 1800.0
tail = true
format-foreground = ${colors.foreground}
exec = ~/.config/polybar/scripts/wtr.sh

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
